<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            /* top: 226px;
            left: 326px; */
            animation-name: box;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-fill-mode: both;
            /* animation-direction: reverse; */
            
        }
        @keyframes box {
            0%{
                top: 0px;
                left: 0px;
                background-color: blueviolet ;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: blue ;
            }

            50%{
                top: 400px;
                left: 400px;
                background-color: yellowgreen ; 
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: cadetblue;
            }
            100%{
                top: 0px;
                left: 0px;
                 background-color: aquamarine;            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">

        </div>
    </div>
</body>
</html>