<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation time function</title>
    <style>
        .container{
            width: 700px;
            height: 150px;
            border: 2px solid blue;
            position: relative;
            margin: 50px auto;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: rebeccapurple;
           margin-top: 20px;
           position: absolute;
           animation: box;
           animation-duration: 4s;
           animation-iteration-count: 2;
           
           /* animation-timing-function: linear; */
           /* animation-timing-function: ease; */
           /* animation-timing-function: ease-in; */
           /* animation-timing-function: ease-out; */
           animation-timing-function: ease-in-out;

        }
        @keyframes box{
            from{
                left: 0px;
            }
            to{
                left: 500px;
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>