<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .bg{
            width: 1000px;
            height: 600px;
            border: 3px solid gold;
            margin: auto;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            background: url("img.jpg") no-repeat fixed;
            background-position: center;
            background-size: cover;
            /* background-size: 200px 300px; */
            background-attachment: scroll;
            /* background-attachment: fixed; */
         
        }
    </style>
</head>
<body>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere facilis error fuga voluptas eaque fugiat ipsum molestias dignissimos! Dicta, aliquid iure. Alias ipsum assumenda libero? Fugit pariatur, eos sapiente odio commodi molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere facilis error fuga voluptas eaque fugiat ipsum molestias dignissimos! Dicta, aliquid iure. Alias ipsum assumenda libero? Fugit pariatur, eos sapiente odio commodi molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere facilis error fuga voluptas eaque fugiat ipsum molestias dignissimos! Dicta, aliquid iure. Alias ipsum assumenda libero? Fugit pariatur, eos sapiente odio commodi molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere facilis error fuga voluptas eaque fugiat ipsum molestias dignissimos! Dicta, aliquid iure. Alias ipsum assumenda libero? Fugit pariatur, eos sapiente odio commodi molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere facilis error fuga voluptas eaque fugiat ipsum molestias dignissimos! Dicta, aliquid iure. Alias ipsum assumenda libero? Fugit pariatur, eos sapiente odio commodi molestias!</p>
    </div>
</body>
</html>