<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 200px;
            border-bottom: 5px;
            border-top: 5px;
            border-left: 5px;
            border-right: 5px;
            border: 5px dotted blue;
            margin: auto;
            
           
           
        }

        .row{
            width: 380px;
            height: 170px;

            border: 5px solid red;
        margin: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
           
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
           Abdul Fattah
        </div>
       
    </div>
</body>
</html>