<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            height: 750px;
            margin: auto;
             border: 5px solid black; 
            background-color:  rgb(132, 185, 159);
            /*
            box shadow properties
            x-axis  :10px
            y-axis  :10px
            blure   :10px
            range   :5px
            color   :gold
            */
            box-shadow: -10px -10px 30px 5px gray;
            border-radius: 10px;
            border-end-start-radius: 50px;
            text-align: center;
            /* text-shadow: x-axis y-axis blure color */
            text-shadow: 5px 5px 5px rgb(0, 200, 200);
            font-size: 100px;
            overflow: scroll;

        }
    </style>
</head>
<body>
    <div class="box">
<h1>Abdul Fattah</h1>
    </div>
</body>
</html>