<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            border: 2px solid gold;
            position: relative;
            transition: 1.5s;
           

        }
        .add{
            width: 100%;
            background: rgb(0, 0,0, 0.6);
            font-size: 30px;
            color: wheat;
            position: absolute;
            left: 0px;
            bottom: -50px;
            opacity: 0;
            transition: 1.5s;
            

        }

        .box:hover .add{

            bottom: 0px;
            opacity: 1;

        }

    </style>
</head>
<body>
    <div class="box">
        <img src="123.jpeg"  width="100%" height="100%" alt="my pic"/>
        <input type="button"nam="button" value="Add to Chart" class="add">

    </div>
</body>
</html>