<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            border: 3px solid black;
            background-color: tomato;
            /* translate function
            translate(x,y)
            translate(x)
            translate(y)
            */
        transform: translate(20px,10px);

        /* skew function
        skew(x,y) degree , radian , turn
        */
        transform: skew(30deg);
        transform: skew(30deg,30deg);
        transform: scale(2);

        }
        .main2{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            border: 3px solid black;
            background-color: rgb(40, 167, 95);
            transform: rotate(50deg);
            /* transform: rotateX(180deg); */
            /* transform: scale(2); */
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <div class="main2">
<h1>love</h1>
    </div>
</body>
</html>